<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset
            addruleprefix="Joomill\Component\Pricelist\Administrator\Rule"
            addfieldprefix="Joomill\Component\Pricelist\Administrator\Field"
    >
        <field
                name="id"
                type="number"
                label="JGLOBAL_FIELD_ID_LABEL"
                default="0"
                class="readonly"
                readonly="true"
        />

        <field
                name="name"
                type="text"
                class=""
                label="COM_PRICELIST_PRODUCT_NAME"
                size="40"
                required="true"
        />

        <field
                name="alias"
                type="text"
                label="JFIELD_ALIAS_LABEL"
                size="45"
                hint="JFIELD_ALIAS_PLACEHOLDER"
        />

        <field
                name="description"
                type="editor"
                default=""
                filter="safehtml"
                label="COM_PRICELIST_PRODUCT_DESCRIPTION"
                size="45"
        />

        <field
                name="price"
                type="text"
                label="COM_PRICELIST_PRODUCT_PRICE"
                size="40"
        />

        <field
                name="language"
                type="contentlanguage"
                label="JFIELD_LANGUAGE_LABEL"
        >
            <option value="*">JALL</option>
        </field>

        <field
                name="featured"
                type="radio"
                layout="joomla.form.field.radio.switcher"
                label="JFEATURED"
                default="0"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                name="published"
                type="list"
                label="JSTATUS"
                default="1"
                id="published"
                class="custom-select-color-state"
                size="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field
                name="publish_up"
                type="calendar"
                label="COM_FOOS_FIELD_PUBLISH_UP_LABEL"
                translateformat="true"
                showtime="true"
                size="22"
                filter="user_utc"
        />

        <field
                name="publish_down"
                type="calendar"
                label="COM_FOOS_FIELD_PUBLISH_DOWN_LABEL"
                translateformat="true"
                showtime="true"
                size="22"
                filter="user_utc"
        />

        <field
                name="catid"
                type="categoryedit"
                label="JCATEGORY"
                extension="com_pricelist"
                addfieldprefix="Joomla\Component\Categories\Administrator\Field"
                required="true"
                default=""
        />

        <field
                name="access"
                type="accesslevel"
                label="JFIELD_ACCESS_LABEL"
                size="1"
        />

        <field
                name="checked_out"
                type="hidden"
                filter="unset"
        />

        <field
                name="checked_out_time"
                type="hidden"
                filter="unset"
        />

        <field
                name="ordering"
                type="ordering"
                label="JFIELD_ORDERING_LABEL"
                content_type="com_pricelist.product"
        />

        <field
                name="version_note"
                type="text"
                label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
                description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
                class="inputbox"
                size="45"
                labelclass="control-label"
        />
    </fieldset>

    <fields name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
    </fields>

</form>
