PLG_PRICELIST = "Price List - System plugin"
PLG_PRICELIST_XML_DESCRIPTION = "This plugin is needed for the Joomla Price List Component. Do not disable this plugin!"

COM_FIELDS_PRICELIST_FIELD_DISPLAY_LABEL="Field Position"
COM_FIELDS_PRICELIST_DISPLAY_BEFORE_NAME="Before Name Column"
COM_FIELDS_PRICELIST_DISPLAY_AFTER_NAME="After Name Column"
COM_FIELDS_PRICELIST_DISPLAY_BEFORE_PRICE="Before Price Column"
COM_FIELDS_PRICELIST_DISPLAY_AFTER_PRICE="After Price Column"
COM_FIELDS_PRICELIST_WIDTH_LABEL="Column Width"
COM_FIELDS_PRICELIST_WIDTH_DESC="Each column need to have a width specified, this can be a value in pixels (px) or percentage (%)."
COM_FIELDS_PRICELIST_FIELD_ALIGN_LABEL="Column Align"
COM_FIELDS_PRICELIST_FIELD_ALIGN_DESC="Choose the alignment of the text in this column"
COM_FIELDS_PRICELIST_ALIGN_NONE_NAME="None"
COM_FIELDS_PRICELIST_ALIGN_LEFT_NAME="Left"
COM_FIELDS_PRICELIST_ALIGN_CENTER_NAME="Center"
COM_FIELDS_PRICELIST_ALIGN_RIGHT_NAME="Right"