PKG_PRICELIST="Price List Package"
COM_PRICELIST="Price List"
COM_PRICELIST_XML_DESCRIPTION="Shows your pricelist in Joomla"
COM_PRICELIST_PRODUCTS="Items"
COM_PRICELIST_CATEGORIES="Categories"

COM_CONFIG_PRICELIST_STYLING_FIELDSET_LABEL="Styling"
COM_PRICELIST_PRODUCT_VIEW_DEFAULT_TITLE="Single Item"
COM_PRICELIST_PRODUCT_VIEW_DEFAULT_DESC="Display a single item"
COM_PRICELIST_SELECT_A_PRODUCT="Select an Item"
COM_PRICELIST_CATEGORY_VIEW_DEFAULT_TITLE="Single Category"
COM_PRICELIST_CATEGORY_VIEW_DEFAULT_DESC="Display a single category"
COM_PRICELIST_MULTIPLE_VIEW_DEFAULT_TITLE="Multiple Categories"
COM_PRICELIST_MULTIPLE_VIEW_DEFAULT_DESC="Display selected categories"
COM_PRICELIST_SELECT_A_CATEGORY="Select a Category"
COM_PRICELIST_FORM_VIEW_DEFAULT_TITLE="Create Item"
COM_PRICELIST_FORM_VIEW_DEFAULT_DESC="Create a new item"
COM_PRICELIST_CATEGORIES_VIEW_DEFAULT_TITLE="All Categories"
COM_PRICELIST_CATEGORIES_VIEW_DEFAULT_DESC="Display all categories"

