COM_PRICELIST= "Price List"
COM_PRICELIST_XML_DESCRIPTION="Shows your price list in Joomla"
COM_PRICELIST_FREE_VERSION="This is the FREE version of Joomla Price List component. <br/>For more functionality you can purchase the PRO version."
COM_PRICELIST_GO_PRO="Go PRO"
COM_PRICELIST_PRO_ONLY="Only available in the PRO version"
COM_PRICELIST_EMPTYSTATE_BUTTON_ADD="Add your first item"
COM_PRICELIST_EMPTYSTATE_CONTENT="Items are the main content on your price list. You can use this Joomla Price List component to create and manage your items."
COM_PRICELIST_EMPTYSTATE_TITLE="No Items have been created yet."
COM_PRICELIST_PRODUCTS="Items"
COM_PRICELIST_ADD_PRODUCT="Item: New"
COM_PRICELIST_EDIT_PRODUCT="Item: Edit"
COM_PRICELIST_PRODUCT_EDIT=""
COM_PRICELIST_PRODUCT_ID="ID"
COM_PRICELIST_PRODUCT_NAME="Name"
COM_PRICELIST_WARNING_PROVIDE_VALID_NAME="Provide a valid name."
COM_PRICELIST_PRODUCT_DETAILS="Details"
COM_PRICELIST_PRODUCT_DESCRIPTION="Description"
COM_PRICELIST_PRODUCT_PRICE="Price"
COM_PRICELIST_ASSOCIATION="Association"
COM_PRICELIST_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_PRICELIST_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_PRICELIST_FIELD_CREATED_LABEL="Created Date"
COM_PRICELIST_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_PRICELIST_FILTER_SEARCH_LABEL="Search"
COM_PRICELIST_FILTER_SEARCH_DESC="Search in title. Prefix with ID: to search for an item ID or prefix with CONTENT: to search in item description."
COM_PRICELIST_ERROR_UNIQUE_ALIAS="Another item from this category has the same alias (remember it may be a trashed item)."
COM_PRICELIST_BATCH_OPTIONS="Batch process the selected items"
COM_PRICELIST_N_ITEMS_ARCHIVED="%d items archived."
COM_PRICELIST_N_ITEMS_ARCHIVED_1="Item archived."
COM_PRICELIST_N_ITEMS_CHECKED_IN_0="No item checked in."
COM_PRICELIST_N_ITEMS_CHECKED_IN_1="Item checked in."
COM_PRICELIST_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
COM_PRICELIST_N_ITEMS_DELETED="%d items deleted."
COM_PRICELIST_N_ITEMS_DELETED_1="Item deleted."
COM_PRICELIST_N_ITEMS_PUBLISHED="%d items published."
COM_PRICELIST_N_ITEMS_PUBLISHED_1="Item published."
COM_PRICELIST_N_ITEMS_TRASHED="%d items trashed."
COM_PRICELIST_N_ITEMS_TRASHED_1="Item trashed."
COM_PRICELIST_N_ITEMS_UNPUBLISHED="%d items unpublished."
COM_PRICELIST_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_PRICELIST_NO_ITEM_SELECTED="No items selected."
COM_PRICELIST_N_ITEMS_FEATURED="%d items featured."
COM_PRICELIST_N_ITEMS_FEATURED_1="Item featured."
COM_PRICELIST_N_ITEMS_UNFEATURED="%d items unfeatured."
COM_PRICELIST_N_ITEMS_UNFEATURED_1="Item unfeatured."

COM_PRICELIST_TABLE_CAPTION="Table of Price list Items"

COM_PRICELIST_PRODUCT_VIEW_DEFAULT_TITLE="Single Item"
COM_PRICELIST_PRODUCT_VIEW_DEFAULT_DESC="Display a single item"
COM_PRICELIST_SELECT_A_PRODUCT="Select an Item"
COM_PRICELIST_CATEGORY_VIEW_DEFAULT_TITLE="Single Category"
COM_PRICELIST_CATEGORY_VIEW_DEFAULT_DESC="Display a single category"
COM_PRICELIST_SELECT_A_CATEGORY="Select a Category"
COM_PRICELIST_MULTIPLE_VIEW_DEFAULT_TITLE="Multiple Categories"
COM_PRICELIST_MULTIPLE_VIEW_DEFAULT_DESC="Display selected categories"
JGLOBAL_CATEGORY_CATEGORIES="Categories"

COM_PRICELIST_CONFIGURATION="Price List: Options"
COM_CONFIG_PRICELIST_STYLING_FIELDSET_LABEL="Styling"
COM_PRICELIST_TABLE_HEADING_LABEL="Heading"
COM_PRICELIST_SHOW_TABLE_HEADING_LABEL="Show Table Heading"
COM_PRICELIST_SHOW_MOBILE_HEADING_LABEL="Show Heading on Mobile"
COM_PRICELIST_HEADING_BGCOLOR_LABEL="Background Color"
COM_PRICELIST_HEADING_FONTCOLOR_LABEL="Font Color"

COM_PRICELIST_COLUMN_HEADING_LABEL="Heading"
COM_PRICELIST_COLUMN_HEADING_DESC="Use any value like constants for multilingual-websites."
COM_PRICELIST_COLUMN_WIDTH_LABEL="Width"
COM_PRICELIST_COLUMN_WIDTH_DESC="Set width of this column in px or %."
COM_PRICELIST_COLUMN_FONTSIZE_LABEL="Font Size"
COM_PRICELIST_COLUMN_FONTSIZE_DESC="Set font-size in px, rem or em."
COM_PRICELIST_COLUMN_FONTWEIGHT_LABEL="Font Weight"
COM_PRICELIST_FEATURED_FONTCOLOR_LABEL="Font Color"

COM_PRICELIST_TABLE_FEATURED_LABEL="Featured Items"
COM_PRICELIST_FEATURED_BGCOLOR_LABEL="Background Color"

COM_PRICELIST_NAME_COLUMN_LABEL="Name Column"
COM_PRICELIST_DESCRIPTION_COLUMN_LABEL="Description Column"
COM_PRICELIST_SHOW_MOBILE_DESCRIPTION_LABEL="Show Description on Mobile"
COM_PRICELIST_PRICE_COLUMN_LABEL="Price Column"

COM_PRICELIST_COLUMN_TEXTALIGN_LABEL="Text Align"
COM_PRICELIST_COLUMN_TEXTALIGN_LEFT="Left"
COM_PRICELIST_COLUMN_TEXTALIGN_CENTER="Center"
COM_PRICELIST_COLUMN_TEXTALIGN_RIGHT="Right"

COM_PRICELIST_PRICE_PREFIX_LABEL="Price Prefix"
COM_PRICELIST_PRICE_PREFIX_DESC="Shows a text like an currency symbol, before the price"
COM_PRICELIST_PRICE_SUFFIX_LABEL="Price Suffix"
COM_PRICELIST_PRICE_SUFFIX_DESC="Shows a text like an currency symbol, after the price"

COM_PRICELIST_CUSTOM_CSS_LABEL="Custom CSS"
COM_PRICELIST_INTEGRATION_LABEL="Integration"
COM_PRICELIST_INTEGRATION_DESC="These settings determine how the Price List Component will integrate with other Joomla features."
COM_PRICELIST_HISTORY_LABEL="History"


